{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoShopConnection": "Data Source=.;Initial Catalog=DemoShop_Db;Integrated Security=true"
  },
  "googleReCaptcha:SiteKey": "6LdKobIoAAAAAG1nxdnvJGMFgjaucD6trZXe3zV3",
  "googleReCaptcha:SecretKey": "6LdKobIoAAAAAGiOwxp5AeSlT8yAPL8xVJx9B1em"
}
